{
  "name": "research",
  "version": "1.0.0",
  "private": true,
  "description": "yceffort research",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack --port 3001",
    "lint": "eslint '**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx,yaml,yml,json}'",
    "lint:fix": "eslint '**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx,yaml,yml,json}' --fix",
    "prettier": "prettier --check '**/*.{ts,tsx,js,mjs,cjs,jsx,json,yaml,yml,md}'",
    "prettier:fix": "prettier --write '**/*.{ts,tsx,js,mjs,cjs,jsx,json,yaml,yml,md}'",
    "start": "next start"
  },
  "dependencies": {
    "@marp-team/marp-core": "^4.2.0",
    "@naverpay/eslint-config": "^2.2.5",
    "@naverpay/eslint-plugin": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^25.0.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.0.4",
    "@vercel/analytics": "^1.5.0",
    "@yceffort/shared": "workspace:*",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.27.0",
    "gray-matter": "^4.0.3",
    "markdown-it-mermaid": "^0.2.5",
    "mermaid": "^11.12.2",
    "next": "^16.1.5",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.3",
    "postcss-import-url": "^7.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sass": "^1.86.0",
    "swiper": "^12.0.3",
    "tailwindcss": "^4.1.17"
  }
}
