{
  "name": "research",
  "version": "1.0.0",
  "private": true,
  "description": "yceffort research",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack --port 3001",
    "start": "next start"
  },
  "dependencies": {
    "@marp-team/marp-core": "^4.4.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@yceffort/shared": "workspace:*",
    "classnames": "^2.5.1",
    "date-fns": "^4.4.0",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.16.1",
    "next": "^16.3.0",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.26",
    "postcss-import-url": "^7.2.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sass": "^1.102.0",
    "swiper": "^14.1.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^7.0.2"
  }
}
